<!doctype html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap links from W3schools-->
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Drzewa iglaste</title>
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      footer {
        background-color: #f2f2f2;
        padding: 5%;
      }
      a:link {
        color: rgb(54, 54, 54);
      }
      a:visited {
        color: rgb(54, 54, 54) ;
      }
      a, a:hover {
        text-decoration: none;
      }
      .dropbtn {
  background-color: #222222;
  color: #9c9e9c;
  padding: 16px;
  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: white;
}
      </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Roślinność Polski</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li>
                <div class="dropdown">
                  <a href="iglaki.html"><button class="dropbtn">Iglaki</button></a>
                    <div class="dropdown-content">
                      <a href="jodly.html">Jodły</a>
                      <a href="modrzewie.html">Modrzewie</a>
                      <a href="sosny.html">Sosny</a>
                      <a href="swierki.html">Świerki</a>
                   </div>
                </div>
           </li>
           <li>
              <div class="dropdown">
                <a href="lisciaste.html"><button class="dropbtn">Liściaste</button></a>
                  <div class="dropdown-content">
                    <a href="brzozy.html">Brzozy</a>
                    <a href="buki.html">Buki</a>
                    <a href="deby.html">Dęby</a>
                    <a href="kasztanowce.html">Kasztanowce</a>
                    <a href="klony.html">Klony</a>
                    <a href="lipy.html">Lipy</a>
                    <a href="olchy.html">Olchy</a>
                    <a href="topole.html">Topole</a>
                    <a href="wierzby.html">Wierzby</a>
                  </div>
              </div>
           </li>
           <li>
            <div class="dropdown">
              <a href="krzewy.html"><button class="dropbtn">Krzewy</button></a>
                <div class="dropdown-content">
                  <a href="bzy.html">Bzy</a>
                  <a href="czeremchy.html">Czeremchy</a>
                  <a href="glogi.html">Głogi</a>
                  <a href="jalowce.html">Jałowce</a>
                  <a href="leszczyny.html">Leszczyny</a>
                  <a href="roze.html">Róże</a>
                  <a href="trzmieliny.html">Trzmieliny</a>
                </div>
            </div>
         </li>
        <li><a href="#contact">Kontakt</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
       </div>
      </div>
    </nav>
    <div class="container" style="margin-top: 7%; margin-bottom: 2%;">
      <div class="page-header">
          <h1 class="text-center">Świerki</h1>
      </div>
    </div>
    <div class="container">
      
  </div>
    <footer class="container-fluid" id="contact">
      <h3 class="text-center">KONTAKT</h3>
      <div class="row">
        <div class="col-sm-5" style="margin-left:9%; margin-right: 9%;">
          <p><span class="glyphicon glyphicon-user"></span> Marlena Bełtowska</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Kraków, PL</p>
          <p><span class="glyphicon glyphicon-phone"></span>
            <a href=https://www.linkedin.com/in/marlena-be%C5%82towska-aa65821a4> Linkedin
            </a>
          </p>
          <p><span class="glyphicon glyphicon-envelope"></span> mar.beltowska@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>